------------ Options -------------
aspect_ratio: 1
batchSize: 1
checkpoints_dir: D:\train\Train\checkpoints\phone_display
dataroot: C:\Users\mzd\Desktop\ISP_demo_\result_outer2_png\captured_10
dataset_mode: single
display_id: 0
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
fineSize: 512
gan_type: wgan-gp
gpu_ids: [0]
how_many: 100
input_nc: 3
isTrain: False
layers: 4
learn_residual: True
loadSizeX: 3491
loadSizeY: 2346
max_dataset_size: inf
model: test
nThreads: 24
n_layers_D: 3
name: phone_hybrid10degree_ngf32_layers4_1248_2
ndf: 64
ngf: 32
no_dropout: False
no_flip: False
norm: instance
ntest: inf
output_nc: 3
phase: test
resize_or_crop: scale
results_dir: C:\Users\mzd\Desktop\ISP_demo_\result_outer2_png\result_10
serial_batches: False
which_direction: AtoB
which_epoch: latest
which_model_netD: basic
which_model_netG: unet_128
-------------- End ----------------
